<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主頁</title>

    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float:  right;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            </style>
  </head>
  <body>     
    <div>
        <ul>
            <li><a class="active" href="#home">登入</a></li>
            <li><a href="#news">註冊</a></li>
          </ul>
    </div>
    <div id='HeaderBox'>
            <div id='SiteLogo'><a href='/'><img src="file:///d:\Users\Desktop\mine\site\teamwork-blog\public\G.png" width="200" height="150" border='0'></a></div>
            <div id="SearchBox">      
        </div>
        <div style="clear:both;"></div>
    <div>
            <audio controls>
                    <source src="https://s3-ap-northeast-1.amazonaws.com/dazedbear-assets/Bluebird.flac">
                    <source src="https://s3-ap-northeast-1.amazonaws.com/dazedbear-assets/Bluebird.wav" type="audio/wav">
                    <source src="https://s3-ap-northeast-1.amazonaws.com/dazedbear-assets/Bluebird.mp3" type="audio/mpeg">
                    遇到不支援的瀏覽器會出現這行字
                </audio>
                
    </div>
  </body>
  
</html>